spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=ouaf
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgTIbkXoxK7Qrv5Zs9WYmq3qExpuVZHjjqizGMeDzvK2SS0TZ/fCVfZbTj8jafr0czl2pogsg1PPCEdBHgwSo+upnfTnETJTs+enV/Q3zER/96HsppTz4GWuDYk8m3PXgpu/erzo7pdVZCTVDkfp5bkVKcmCP25REutZHUM41d0cAJ2N1QHr/9ZuYeew9gpv1YtsfZmd3HeAD9CYsfaII97Y+Tfrbd8Z/2V5DHzTKsLV32gNJw0ui5sryN+5hDhUHPBEHBhWnGGZcOibB3lT/NPCpg+/bXYj8YHeUY0KT/9+wkebeBYxjtjhZLAuj4YbOcl54tzpcy+5v/HXsZS64VwIDAQAB

userservice.usercardserviceurl=http://localhost:8082/

cardmanager.admin.username=xavier

# DEBUG
spring.jpa.show-sql=true
