

spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=ouaf
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgTIbkXoxK7Qrv5Zs9WYmq3qExpuVZHjjqizGMeDzvK2SS0TZ/fCVfZbTj8jafr0czl2pogsg1PPCEdBHgwSo+upnfTnETJTs+enV/Q3zER/96HsppTz4GWuDYk8m3PXgpu/erzo7pdVZCTVDkfp5bkVKcmCP25REutZHUM41d0cAJ2N1QHr/9ZuYeew9gpv1YtsfZmd3HeAD9CYsfaII97Y+Tfrbd8Z/2V5DHzTKsLV32gNJw0ui5sryN+5hDhUHPBEHBhWnGGZcOibB3lT/NPCpg+/bXYj8YHeUY0KT/9+wkebeBYxjtjhZLAuj4YbOcl54tzpcy+5v/HXsZS64VwIDAQAB


cardmanager.admin.username=xavier
userservice.transaction.token=lTXqKFY934ovFfJeyf0-C6evd0S45yZ=YiRmSuGiH/8pV5sMhA5z0N0xwBDybJvyXcPwwidm8/seJqS1KdZ4Gjc!cSQyI19snyJx6TwuqVW2xsVTex4l0rXxNdLWK2GRxl-nJnZduYOWJ8izF0RrTM?SS1r/KWEQs4gb0L6/vuyrFnV5jTVGk=T=!OtHTqm=Ybjp-OypsLxg/Q4!DoeKI22yi2q!uvzVHB96yvDjyxYG5f8RcD9MHMcu3hSMwYFI
