# J3L-card-market

./: README.md
.github/workflows/: maven.yml
atelier1/dynamic/src/main/java/j3lcardmarket/atelier1/: Atelier1Application.java
atelier1/dynamic/src/main/resources/static/js/: createCard.js
atelier1/dynamic/src/main/resources/templates/: cardView.html  create-card.html  createCard.html  index.html  seeCard.html
atelier1/dynamic/src/main/resources/templates/fragments/: header.html
atelier1/dynamic/src/main/resources/templates/js/: card.js
atelier1/dynamic/src/test/java/j3lcardmarket/atelier1/: Atelier1ApplicationTests.java
atelier1/partie2/: pom.xml
atelier1/partie2/src/main/resources/: application.properties
atelier1/static/: card.html  create-card.html  fetch.html  form-sample.html  seeCard.html
atelier1/static/css/: custom.css
atelier1/static/js/: card.js  create-card.js  searchCard.js  seeCard.js
atelier2/: pom.xml
atelier2/auth-server/: pom.xml
atelier2/auth-server/src/main/java/j3lcardmarket/atelier2/: CardApp.java
atelier2/auth-server/src/main/resources/: application-auth-server.properties  application.properties
atelier2/auth-server/src/main/resources/static/: buy.html  index.html  sell.html  transactions.html
atelier2/auth-server/src/main/resources/static/css/: styles.css
atelier2/auth-server/src/main/resources/static/pages/: buy.html  create.html  sell.html  transactions.html
atelier2/auth-server/src/main/resources/static/script/: login.js
atelier2/src/main/java/j3lcardmarket/atelier2/: CardApp.java
atelier2/src/main/resources/: application-cardserver.properties  application.properties
atelier2/src/main/resources/database/: docker-compose.yml
atelier2/src/main/resources/static/: index.html  login.html
atelier2/src/main/resources/static/css/: styles.css
atelier2/src/main/resources/static/pages/: buy.html  header.html  sell.html  transactions.html
atelier2/src/main/resources/static/script/: buy.js  handletoken.js  sell.js  transactions.js
atelier2/src/test/java/j3lcardmarket/atelier2/authserver/: AuthServerApplicationTests.java
atelier3/: docker-compose.yml  pom.xml
atelier3/.github/workflows/: maven.yml
atelier3/auth-server/: pom.xml
atelier3/auth-server/src/main/resources/: application-userserver.properties  application.properties
atelier3/card-server/: pom.xml
atelier3/card-server/src/main/java/j3lcardmarket/atelier3/cardserver/: CardServerApplication.java
atelier3/card-server/src/main/java/j3lcardmarket/atelier3/cardserver/config/: AuthConfig.java  AuthHandler.java  CardHandlerManager.java  CardJPAConfig.java  CardSetupInitialData.java
atelier3/card-server/src/main/java/j3lcardmarket/atelier3/cardserver/controllers/: CardController.java
atelier3/card-server/src/main/java/j3lcardmarket/atelier3/cardserver/services/: CardService.java
atelier3/card-server/src/main/resources/: application-cardserver.properties  application-test.properties  application.properties
atelier3/card-server/src/main/resources/static/script/: login.js
atelier3/card-server/src/test/java/j3lcardmarket/atelier3/cardserver/: CardServiceTest.java
atelier3/card-server/src/test/java/j3lcardmarket/atelier3/cardserver/controllers/: CardControllerTest.java
atelier3/commons/: pom.xml
atelier3/discovery-service/: pom.xml
atelier3/discovery-service/src/main/resources/: application.properties
atelier3/game-server/: pom.xml
atelier3/game-server/src/main/resources/: application.properties
atelier3/gateway-server/: pom.xml
atelier3/gateway-server/src/main/resources/: application.properties  index.html  login.html
atelier3/gateway-server/src/main/resources/components/: header.html
atelier3/gateway-server/src/main/resources/pages/: sell.html  transactions.html
atelier3/gateway-server/src/main/resources/script/: environment.js
atelier3/gateway-server/src/main/resources/static/: login.html
atelier3/nginx/: nginx.conf
atelier3/nginx/resources/: index.html  login.html
atelier3/saga-orchestrator/: pom.xml
atelier3/saga-orchestrator/src/main/java/j3lcardmarket/atelier3/sagaorchestrator/: SagaOrchestratorApp.java
atelier3/saga-orchestrator/src/main/java/j3lcardmarket/atelier3/sagaorchestrator/config/: AuthConfig.java  SagaConfig.java
atelier3/saga-orchestrator/src/main/java/j3lcardmarket/atelier3/sagaorchestrator/controllers/: OrchestratorController.java
atelier3/saga-orchestrator/src/main/java/j3lcardmarket/atelier3/sagaorchestrator/dto/: CreateTransactionDTO.java  EditUserCardDto.java
atelier3/saga-orchestrator/src/main/java/j3lcardmarket/atelier3/sagaorchestrator/utils/: RestHttpUtils.java
atelier3/saga-orchestrator/src/main/java/j3lcardmarket/atelier3/sagaorchestrator/workers/: BuyProcessWorker.java  CreateUserWorker.java
atelier3/saga-orchestrator/src/main/resources/: application.properties
atelier3/saga-orchestrator/src/main/resources/models/: buy_camunda.bpmn  create_user.bpmn
atelier3/saga-orchestrator/src/test/java/j3lcardmarket/atelier3/authserver/services/: DbLoginCheckerTest.java
atelier3/src/main/resources/: application-auth-server.properties  application-authserver.properties  application-userserver.properties  application.properties
atelier3/src/main/resources/database/: Dockerfile
atelier3/src/main/resources/nginx/: nginx.conf
atelier3/src/main/resources/static/: index.html
atelier3/src/main/resources/static/pages/: buy.html  sell.html  transactions.html
atelier3/src/main/resources/static/script/: handletoken.js  login.js
atelier3/user-server/: pom.xml
atelier3/user-server/src/main/resources/: application-userserver.properties  application.properties
atelier3/usercard-server/: pom.xml
atelier3/usercard-server/src/main/resources/: application.properties
atelierI/: card.html  create-card.html
atelierI/js/: card.js  create-card.js  fetch.js  searchCard.js
atelierI/partie2/src/main/resources/templates/: cardView.html
docs/: atelier1.md  atelier2.md  atelier3.md
(+282 files in other folders)
