<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
            cursor: pointer;
            width: 200px;
        }
        .profile {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <a class="button" href="/">Home</a>
    <a class="button" href="/pages/buy.html">Buy</a>
    <a class="button" href="/pages/sell.html">Sell</a>
    <a class="button" href="/pages/transactions.html">Transactions</a>
    <a class="button" href="">Play</a>
</div>
<script src="./script/handletoken.js"></script>
</body>
</html>
