spring.application.name=saga-orchestrator
server.port=8088

camunda.client.zeebe.base-url=http://localhost:26500/
logging.level.io.camunda=DEBUG

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgTIbkXoxK7Qrv5Zs9WYmq3qExpuVZHjjqizGMeDzvK2SS0TZ/fCVfZbTj8jafr0czl2pogsg1PPCEdBHgwSo+upnfTnETJTs+enV/Q3zER/96HsppTz4GWuDYk8m3PXgpu/erzo7pdVZCTVDkfp5bkVKcmCP25REutZHUM41d0cAJ2N1QHr/9ZuYeew9gpv1YtsfZmd3HeAD9CYsfaII97Y+Tfrbd8Z/2V5DHzTKsLV32gNJw0ui5sryN+5hDhUHPBEHBhWnGGZcOibB3lT/NPCpg+/bXYj8YHeUY0KT/9+wkebeBYxjtjhZLAuj4YbOcl54tzpcy+5v/HXsZS64VwIDAQAB


# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

orchestrator.gateway-url=http://localhost:80/
orchestrator.token=r2Rjh3e5dx22no97p5e6zkjd
auth.token=jgr4io6es85djh23iea6p
