events {

}

http {
  # Define a localserver listening on 80 port
  server {
    # Define the port where the local server listen
    listen 80;

    location / {
        # Define the mime types of the local server
        include /etc/nginx/mime.types;
        # Define the root directory of the local server
        root /usr/share/nginx/html;
        # Define the index file of the local server
        index index.html;
    }

    location /pages/ {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
  }
}