<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            text-align: center;
            cursor: pointer;
            width: 200px;
        }
        .profile {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="profile">
    <span>Jdoe</span>
    <img src="profile-icon.png" alt="Profile Icon" width="30">
</div>
<div class="container">
    <div class="button" onclick="location.href='index.html'">Home</div>
    <div class="button" onclick="location.href='./pages/buy.html'">Buy</div>
    <div class="button" onclick="location.href='./pages/sell.html'">Sell</div>
    <div class="button" onclick="location.href='./pages/transactions.html'">Transactions</div>
    <div class="button" onclick="location.href=''">Play</div>
</div>
<script src="./script/handletoken.js"></script>
</body>
</html>
