spring.application.name=card-app
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=ouaf
spring.datasource.password=ouaf
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect